# intentannotation

IntentTest/: build.gradle  settings.gradle
IntentTest/app/: build.gradle
IntentTest/app/src/androidTest/java/com/luzhongwen/intenttest/: ExampleInstrumentedTest.java
IntentTest/app/src/main/: AndroidManifest.xml
IntentTest/app/src/main/java/com/luzhongwen/intenttest/: MainActivity.java
IntentTest/app/src/test/java/com/luzhongwen/intenttest/: ExampleUnitTest.java
IntentTest/compliter/: build.gradle
IntentTest/compliter/src/main/java/com/luzhongwen/compliter/: IntentProcessor.java  MyClass.java  ProxyInfo.java
IntentTest/gradle/wrapper/: gradle-wrapper.properties
IntentTest/intentannotation/: build.gradle
IntentTest/intentannotation/src/main/java/com/luzhongwen/intentannotation/: MyClass.java  Optional.java  Required.java
