// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.dps=[
            annotation :  'androidx.annotation:annotation:1.0.0',
            javapoet  : 'com.squareup:javapoet:1.12.1',
            autoservice : 'com.google.auto.service:auto-service:1.0-rc6',
            sourceCompatibility:JavaVersion.VERSION_1_8,
            targetCompatibility:JavaVersion.VERSION_1_8
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
